# QualityAutomation

./: .gitignore  QualityAutomation.ipr  build.gradle  build.gradle.stable.txt  env.properties  gradle.properties  pom.xml  project.properties  serenity.properties  settings.gradle
README/: ConfigInstructions.txt  README.txt  projectstructure.txt  stablebuildconfig.txt
README/instruction/: ConfigInstructions.txt
draft/: Draft.txt  Scratch  trial
draft/blueprints/: GRADLEWBLUEPRINT.txt
draft/template/: MyClass.java  README.txt  dependabot.yml  exampleSetting.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/company/automate/: Main.java
src/main/java/com/company/draft/: NotepadSession.java.md  UITests.java.md
src/main/java/com/company/util/: DriverManager.java  EncodeUtility.java  SystemProperties.java
src/test/com/company/runner/: TestSuiteRunner.java
src/test/com/company/steps/: WebAppsSteps.java
src/test/java/com/company/automate/: MainTest.java
src/test/java/com/company/runner/: TestSuiteRunner.java
src/test/java/com/company/steps/: WebAppActions.java  WebAppsSteps.java
src/test/java/com/company/web/: LoginPageTest.java
src/test/resources/: cucumber.properties  serenity-appium.conf  serenity-appium.properties  serenity-chrome.properties  serenity.conf  serenity.properties
src/test/resources/features/: DesktopAppScenarios.feature  WebAppsScenarios.feature  WebAppsScenariosSpecificZero.feature
