javaVersion=17
org.gradle.caching=true
gradle.startParameter.setTaskNames([ 'clean', 'test', 'aggregate'])
# Gradle Compatiblity https://gradle.org/releases/
# Java Compatiblity https://docs.gradle.org/current/userguide/compatibility.html