gradleVersion=8.1.1
javaVersion=17.0.7
groovyVersion=4.0.11
org.gradle.caching=true
# Jira server/DC specifics
jiraBaseUrl=https://jiraserver.local
jiraUsername=your_jira_username
jiraPassword=your_jira_password
reportFormat=junit
projectKey=your_project_key
version=your_version
revision=your_revision
testPlanKey=your_test_plan_key
testExecKey=your_test_exec_key
testEnvironment=your_test_environment
myPrivateKey=your_private_key_here
myPassword=your_password_here

# Get Properties Code Syntax
# def privateKey = System.getenv("MY_PRIVATE_KEY")
#
# import nu.studer.credentials.CredentialsPlugin
# def privateKey = CredentialsPlugin.credentialsFor(project, 'myPrivateKey').value
# def password = CredentialsPlugin.credentialsFor(project, 'myPassword').value

# Gradle Compatiblity https://gradle.org/releases/
# Java Compatiblity https://docs.gradle.org/current/userguide/compatibility.html