org.gradle.caching=true
groovyHome=/opt/homebrew/opt/groovy/libexec
cucumberPublishEnabled=true

# Info go to https://gradle.com/help/plugin-enterprise-config.
CUCUMBER_PUBLISH_TOKEN=System.getenv("4b6e3dd4-deca-4639-829c-d7a426c8fc4f")