javaVersion=17
org.gradle.caching=true
 # Jira server/DC specifics
jiraBaseUrl=https://jiraserver.local
jiraUsername=someuser
jiraPassword=somepass

reportFormat=junit
projectKey=CALC
version=v1.0
revision=123
testPlanKey=CALC-726
testExecKey=
testEnvironment=

gradle.startParameter.setTaskNames([='clean', 'test', 'aggregate'])
 
# Gradle Compatiblity https://gradle.org/releases/
# Java Compatiblity https://docs.gradle.org/current/userguide/compatibility.html