javaVersion=17
org.gradle.caching=true
<<<<<<< Updated upstream

=======
gradle.startParameter.setTaskNames([='clean', 'test', 'aggregate'])
>>>>>>> Stashed changes
# Gradle Compatiblity https://gradle.org/releases/
# Java Compatiblity https://docs.gradle.org/current/userguide/compatibility.html