javaVersion=17
org.gradle.caching=true
# Jira server/DC specifics
jiraBaseUrl=https://jiraserver.local
jiraUsername=your_jira_username
jiraPassword=your_jira_password
reportFormat=junit
projectKey=your_project_key
version=your_version
revision=your_revision
testPlanKey=your_test_plan_key
testExecKey=your_test_exec_key
testEnvironment=your_test_environment

gradle.startParameter.setTaskNames([='clean', 'test', 'aggregate'])
 
# Gradle Compatiblity https://gradle.org/releases/
# Java Compatiblity https://docs.gradle.org/current/userguide/compatibility.html