javaVersion=17
org.gradle.caching=true
<<<<<<< HEAD
=======
groovyHome=/opt/homebrew/bin/groovy
cucumberPublishEnabled=true
>>>>>>> master

# Gradle Compatiblity https://gradle.org/releases/
# Java Compatiblity https://docs.gradle.org/current/userguide/compatibility.html